\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Engiene}
    \subitem {Engiene}, \hyperpage{10}

  \indexspace

  \item {CommandLineInput}, \hyperpage{5}
    \subitem {CommandLineInput}, \hyperpage{5}

  \indexspace

  \item {decode}
    \subitem {Dictionary}, \hyperpage{7}
  \item {Dictionary}, \hyperpage{6}
    \subitem {decode}, \hyperpage{7}
    \subitem {Dictionary}, \hyperpage{6}
  \item {DictionaryElement}, \hyperpage{7}
    \subitem {DictionaryElement}, \hyperpage{8}
    \subitem {operator++}, \hyperpage{8}
    \subitem {setCode}, \hyperpage{9}

  \indexspace

  \item {Engiene}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}Engiene}, \hyperpage{10}
    \subitem {Engiene}, \hyperpage{10}
    \subitem {SetElement}, \hyperpage{10}

  \indexspace

  \item {FileIO}, \hyperpage{11}
  \item {FileIO.h}, \hyperpage{16}

  \indexspace

  \item {graph}, \hyperpage{11}
    \subitem {graph}, \hyperpage{12}
    \subitem {req}, \hyperpage{12}

  \indexspace

  \item {huffmanEngiene.cpp}, \hyperpage{18}

  \indexspace

  \item {Node}, \hyperpage{12}
    \subitem {Node}, \hyperpage{13}

  \indexspace

  \item {operator++}
    \subitem {DictionaryElement}, \hyperpage{8}

  \indexspace

  \item {req}
    \subitem {graph}, \hyperpage{12}

  \indexspace

  \item {setCode}
    \subitem {DictionaryElement}, \hyperpage{9}
  \item {SetElement}
    \subitem {Engiene}, \hyperpage{10}

\end{theindex}
